-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 27.003 s <<< FAILURE! - in TestSuite
Login(com.fortune.OutboundTask.OutBoundTaskTest)  Time elapsed: 26.553 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with index: 1
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: driver.version: unknown
	at com.fortune.OutboundTask.OutBoundTaskTest.Login(OutBoundTaskTest.java:40)

