browserName=chrome
reactSite=https://fortunetmtrjtest.prowessbeat.net
reactUsername=6001
reactPassword=tELE@6001
dialerUrl=https://192.168.3.10/agc/vicidial.php  
dialerUsername=6001
dialerPassword=Axc45fgvb54